PORT = 8081
SET = ATHARVA
MONGO_URL = mongodb+srv://spambobby764:S5MGBhi16hpuBtOv@cluster0.oxdh0.mongodb.net/ecommerce
JWT_SECRET = SHREERAM
BRAINTREE_MERCHANT_ID = mkcfm6tdg7kq9wgj
BRAINTREE_PUBLIC_KEY = yhrcsq67d64bm4mj
BRAINTREE_PRIVATE_KEY = 3c5265aa77891cb034224d6f8dd680b6
